{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Steam marketplace</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="CodedThemes" />

    <!-- Favicon icon -->
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!-- Notiflix CSS -->
    <link rel="stylesheet" href="{% static 'css/notiflix-2.7.0.min.css' %}">

    <!-- Fonts -->
    <link rel="stylesheet" href="{% static 'fonts/font_style.css' %}">

    <!-- custom css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block css %} {% endblock css %}
</head>

<body style="background: #222227;min-height: 100vh;display: flex;flex-direction: column;">
    {% include 'base/header.html' %}



    <!-- Main Content -->
    <div class="container text-white">
        {% block content %} {% endblock content %}
    </div>

    {% include 'base/footer.html' %}


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <script src="{% static 'js/notiflix-2.7.0.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

    <script>
        const csrftoken = Cookies.get('csrftoken');
    </script>
    {% block js %} {% endblock js %}

    <style>
        #pagination a{
            background-color: transparent;
            color: hsl(240, 100%, 80%);
            border:hsl(240, 7%, 25%) solid 1px;
        }

        #pagination .disabled a{
            background-color: transparent;
            color: #b6b6b6;
        }

        .form-format input,.form-format textarea{
            color: white;
            background-color: transparent;
            padding: 5px;
            margin: 0px;
            border-radius: 5px;
            min-width: 250px;
            border:#3b3b44 solid 1px;

        }
        .form-format input:focus,.form-format textarea:focus{
            border: #cfcfcf 1px solid;
            color: white;
            background-color: transparent;
            outline: none;
        }

        .btn-search{
            border:hsl(240, 7%, 25%) solid 1px;
            color: white;
            background-color: transparent;
        }
    </style>


    {% if messages %}
        {% for message in messages %}
        <script>
            Notiflix.{{message.extra_tags}}.{{message.level_tag|capfirst}}('{{message}}','{{message}}')
        </script>
        {% endfor %}
    {% endif %}
</body>

</html>